Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '1/2', 'iv2') ms3.Parse.rachmaninoff_piano.op42_08 --
	The label 'iv2' in m. 2, onset 1/2 (MC 2, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('3', '4', '6', '1') [('F', 'G', 'Bb', 'D')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '0', 'V+') ms3.Parse.rachmaninoff_piano.op42_08 --
	The label 'V+' in m. 9, onset 0 (MC 9, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('5', '#7', '#2') [('A', 'C#', 'E#')].
	The corresponding score segment has 4 within-label and 7 out-of-label note onsets, a ratio of 0.6363636363636364 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1/2', 'biii6/III') ms3.Parse.rachmaninoff_piano.op42_08 --
	The label 'biii6/III' in m. 10, onset 1/2 (MC 10, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('b7', 'b2', 'b5') [('Cb', 'Eb', 'Ab')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1/4', 'viio65/V/III') ms3.Parse.rachmaninoff_piano.op42_08 --
	The label 'viio65/V/III' in m. 11, onset 1/4 (MC 11, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('1', '3', 'b5', '#6') [('D', 'F', 'Ab', 'B')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets, a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.