Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '7/8', '#vii2/V/V') ms3.Parse.rachmaninoff_piano.op42_19 --
	The label '#vii2/V/V' in m. 5, onset 7/8 (MC 5, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('#7', '#1', '#3', '#5') [('C#', 'D#', 'F#', 'A#')].
	The corresponding score segment has 6 within-label and 13 out-of-label note onsets, a ratio of 0.6842105263157895 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1', 'V]') ms3.Parse.rachmaninoff_piano.op42_19 --
	The label 'V]' in m. 11, onset 1 (MC 11, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('5', '#7', '2') [('A', 'C#', 'E')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.