Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.rachmaninoff_piano.op42_20 --
	Score contains 1 labels that don't (and 100 that do) match the DCML standard:
	    mc  mn         label harmony_layer
	42  17  17  V[VIM4|EC}{3             1
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.rachmaninoff_piano.op42_20 --
	propagate_pedal() failed with
	1 organ points started, 2 ended:
	     mc pedal  mc pedalend
	0    28     i  20        ]
	1  <NA>   NaN  40        ]
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.rachmaninoff_piano.op42_20 --
	propagate_pedal() failed with
	1 organ points started, 2 ended:
	     mc pedal  mc pedalend
	0    28     i  20        ]
	1  <NA>   NaN  40        ]
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '3/16', 'IV64') ms3.Parse.rachmaninoff_piano.op42_20 --
	The label 'IV64' in m. 15, onset 3/16 (MC 15, onset 3/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('1', '4', '#6') [('D', 'G', 'B')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '0', 'VI(94)') ms3.Parse.rachmaninoff_piano.op42_20 --
	The label 'VI(94)' in m. 39, onset 0 (MC 39, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('6', '2', '3') [('Bb', 'E', 'F')] plus the added ('7',) [('C',)].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.