Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 13) ms3.Parse.rachmaninoff_piano.op42_13b --
	The incomplete MC 13 (timesig 1, act_dur 3/4) is completed by 1 incorrect duration (expected: 1/4):
	{14: Fraction(3, 4)}
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 15) ms3.Parse.rachmaninoff_piano.op42_13b --
	The incomplete MC 15 (timesig 1, act_dur 3/4) is completed by 1 incorrect duration (expected: 1/4):
	{16: Fraction(3, 4)}
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 17) ms3.Parse.rachmaninoff_piano.op42_13b --
	The incomplete MC 17 (timesig 1, act_dur 3/4) is completed by 1 incorrect duration (expected: 1/4):
	{18: Fraction(21, 4)}
MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 14, 16) ms3.Parse.rachmaninoff_piano.op42_13b --
	MCs 14, 16 seem to be offset from the MN's beginning but have not been excluded from barcount. Context:
	    mc  mn act_dur mc_offset  dont_count  numbering_offset
	12  13   7     3/4         0        <NA>              <NA>
	13  14   8     3/4       1/4        <NA>              <NA>
	14  15   9     3/4         0        <NA>              <NA>
	15  16  10     3/4       1/4        <NA>              <NA>
	16  17  11     3/4         0        <NA>              <NA>